<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>SABER Al HABSI PORTFOLIO</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r6agvYdVe0" once="menu" id="menu1-1">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">SABER Al HABSI PORTFOLIO</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/q">responsive site templates</a></section><section class="cid-r6ahgXBl3x mbr-fullscreen mbr-parallax-background" id="header2-4">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Hi I'm Saber Al Habsi</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    I'm a Muscat based web designer, developer and software programmer, I create awesome and effective websites for companies of all sizes around the globe and I can work on different Information Technology fields. Let's start scrolling and learn more about me.
                </p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header3 cid-r6tohmuzpU" id="header3-c">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 30%;">
                <img src="assets/images/pic-300x300.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">About Me</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Omani nationality 24 Years old seeking a dynamic job opportunity to enhance knowledge and skills in the information technology to build a successful career in this field.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="timeline1 cid-r6ahFIMMWk" id="timeline1-8">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            EDUCATION</h2>
        

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            1 May 2018  
                        </p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        Diploma in IT, HCT</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">
                        Graduated from Higher College of Technology on Muscat with Diploma in Information Technology score 2.6 GPA and studied many courses in different IT majors: Web Technologies, E-commerce, Networking, C++ &amp; Java.<br>Graduation project: Sales &amp; Store Management System<br></p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element ">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            1 July 2011</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">General Education Diploma</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Graduated from Imam Jabir Bin Zaid High School on muscat socre 76.5% graduation result.</p>
                    </div>
                </div>
            </div> 


            

            


            


            

            

            

            

            

            

            
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-r82K30DS8d" id="gallery1-e">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-e" data-slide-to="0" data-toggle="modal"><img src="assets/images/pos-1225x539-800x352.png" alt="OSPOS" title="POINT OF SALE"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Point Of Sale Application</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-e" data-slide-to="1" data-toggle="modal"><img src="assets/images/sales-552x368-552x368.png" alt="Graduation Project" title="Sales Management System"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Sales Management System</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-e" data-slide-to="2" data-toggle="modal"><img src="assets/images/scp-1276x672-800x421.png" alt="OSTickets" title="Help Desk System"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">SCP Help Desk System</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-e" data-slide-to="3" data-toggle="modal"><img src="assets/images/omangeek-1279x700-800x438.jpg" alt="Oman Geek" title="Tech News Website"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Oman Geek&nbsp;Tech News Website</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-e"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/pos-1225x539.png" alt="OSPOS" title="POINT OF SALE"></div><div class="carousel-item"><img src="assets/images/sales-552x368.png" alt="Graduation Project" title="Sales Management System"></div><div class="carousel-item"><img src="assets/images/scp-1276x672.png" alt="OSTickets" title="Help Desk System"></div><div class="carousel-item active"><img src="assets/images/omangeek-1279x700.jpg" alt="Oman Geek" title="Tech News Website"></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-e"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-e"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="progress-bars1 cid-r6ahv93YjG" id="progress-bars1-6">
    
      

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 align-center mbr-fonts-style display-2">
            Skills</h2>

        

        <div class="progress_elements">
            <div class="progress1 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Web Designing &amp; Developing</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="90">
                </progress>
            </div>
            
            <div class="progress2 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                           Open Source Tools &amp; OS</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="80">
                </progress>
            </div>
            
            <div class="progress3 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Network Troubleshooting</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="70">
                </progress>
            </div>
            
            <div class="progress4">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Windows Troubleshooting &amp; MS Office</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="100">
                </progress>
            </div>
        </div>
    </div>
</section>

<section class="timeline2 cid-r6ahzAa7Bu" id="timeline2-7">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Trainings</h2>
        

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                <span class="iconsBackground">
                    <span class="mbri-pages mbr-iconfont"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Dawood Engineering
 consultancy 2013</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Completed two months training in Dawood Engineering
<br>consultancy company in information technology
<br>department include:
<br>• Active Directory services with windows server.
<br>• Configuring and troubleshooting domain name system.
<br>• Handling in oracle &amp; MS Access databases.</p>
                     </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            ITA Oman Summer of Code 2015</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Participated in Oman Summer of Code 2015 training &amp; competition handled by the Information Technology Authority in Oman for 3 months to build an open source web-based Help Desk system to be use by
The Supreme Council for Planning. using:<br>• Linux Ubuntu: as an operating system<br>• Libre Office: as in open source office applications.<br>• OsTickets: free php open source tool.<br>•&nbsp;LDAP: software protocol for enabling anyone to locate organizations, individuals, and other resources such as files and devices in a network, whether on the public Internet or on a corporate intranet.<br><br></p>
                    </div>
                </div>
            </div> 

            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbri-watch mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            United Birba Enterprises L.L.C 2018</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Completed 8 weeks of on job training in information technology department as a required course from the college to complete the graduation, I dealt with different tasks related to IT like: Help Desk, Windows Troubleshooting, Servers &amp; Backup's configurations.</p>
                    </div>
                </div>
            </div>

            

            

            

            

            

            

            

            

            
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-r6ahRP7bL7" id="form1-9">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT ME</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Feel free to contact me or to share new ideas, looking forward to collaborate with new projects.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="HFsPkYhiU2TM9nQESNeulzuTR5U+PJ+Hk0dDEV/oBqPePV2C4w/2vMJ9w6IryhE+P/bAtPmKEQp9clOMz0tsoWV1fXunh4+X5Q74Kc/GeavIPo37v8As7uDe0J7TjHS3">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-9">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-9">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-9">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-9">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-9">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-9">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-9">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-9"></textarea>
                        </div>
            
                        <span class="input-group-btn">
                            <button href="" type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button>
                        </span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-r6ahYDHtVy" id="footer7-a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/saberhabsi" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/saber.alhabsi" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://api.whatsapp.com/send?phone=96896336337" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/saberhabsi" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://join.skype.com/invite/TLpfmblDMGi6" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-skype socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.linkedin.com/in/saberhabsi/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2018 Saber Al Habsi - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>